# likematcher

./: pom.xml
src/main/java/org/weakref/likematcher/: DFA.java  DenseDfaMatcher.java  LikeMatcher.java  NFA.java  Pattern.java
src/test/java/: TestDummy.java  TestLikeMatcher.java
